DATABASE_URL='link_to_your_database'
PORT=your_preferred_port_as_a_number
TOKEN_DECODE_STRING="YOUR_PREFERRED_JWT_TOKEN_DECODE_STRING"

# FIREBASE CREDENTIALS
FIREBASE_TYPE_PARAMETER=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_DATABASE_URL=

